include $(UCKITS)/$(TARGET)/Makefile.post
LDSCRIPT?=link
LIBS:=$(LDIR)/libio.$(CPU).a $(LDIR)/libc.a

.PHONY: all
all: $(TARG).bin

$(TARG).bin: $(TARG).elf
	$(OBJCOPY) -O binary $< $@

$(TARG).elf: $(OFILES) $(LIBS) $(UCKITS)/$(TARGET)/link.ld
	$(CC) $(CFLAGS) -T $(UCKITS)/$(TARGET)/$(LDSCRIPT).ld -ffreestanding -nostdlib $(OFILES) $(LIBS) -lgcc -o $@

%.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@

.PHONY: clean
clean:
	$(RM) $(OFILES)

.PHONY: nuke
nuke: clean
	$(RM) $(TARG).bin $(TARG).hex $(TARG).elf
